<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#521"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvCustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="#521"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvMobileNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="#521"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/colorAccent"
                    android:text="Order List"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextWhite" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_baseline_check_24"
                    android:tint="@color/colorTextWhite" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/colorAccent"
                    android:padding="@dimen/_9sdp"
                    android:src="@drawable/ic_baseline_close_24"
                    android:tint="@color/colorTextWhite" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvFoodReady"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Food Ready"
            android:textColor="@color/colorTextWhite" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>